<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.asus.airtriggers.preference.TutorialPreference android:layout="@layout/grip_tutorial" android:selectable="false" android:key="tutorial" />
    <SwitchPreference android:persistent="false" android:singleLine="false" android:title="@string/pref_squeeze_allow_screen_off" android:key="allow_screen_off" app:iconSpaceReserved="false" />
    <PreferenceCategory android:persistent="false" android:title="@string/category_all_can_use" android:key="category_all_can_use" />
    <PreferenceCategory android:persistent="false" android:title="@string/category_unlock_use" android:key="category_unlock_use" />
</PreferenceScreen>