<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:gravity="left" android:id="@id/line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?android:listPreferredItemPaddingStart" android:layout_marginTop="@dimen/message_text_top_padding" android:layout_marginRight="?android:listPreferredItemPaddingStart" android:layout_marginBottom="20.0dip" android:text="@string/google_assist_not_support_wairning" />
</LinearLayout>