<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/asusres_preference_category_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/asusres_preference_category_height" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:listSeparatorTextViewStyle" />
    <View android:id="@id/line" android:background="@color/asusres_preference_category_line_light" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/asusres_preference_category_line_margin_start" />
</LinearLayout>