<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/grip_sensor_tap_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tap_left" android:visibility="gone" android:layout_width="@dimen/tap_img_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_blue" android:layout_marginStart="@dimen/gripsensor_left_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/tap_left_2" android:visibility="gone" android:layout_width="@dimen/tap_img_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_blue" android:layout_marginStart="@dimen/gripsensor_left_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/tap_left_arrow_l" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_airtriggers_img_arrow_blue_left" android:layout_below="@id/tap_left" android:layout_marginStart="10.0dip" android:layout_alignStart="@id/tap_left" />
    <ImageView android:id="@id/tap_left_arrow_r" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_airtriggers_img_arrow_blue_right" android:layout_below="@id/tap_left" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/tap_left_arrow_l" />
    <ImageView android:id="@id/focus_left" android:visibility="gone" android:layout_width="@dimen/tap_focus_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_asus_airtrigger_ic_slide_blue_focus" android:layout_marginStart="@dimen/gripsensor_left_tap_view_margin_left" android:layout_alignParentStart="true" />
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@id/txt_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:layout_marginStart="@dimen/gripsensor_left_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/tap_right" android:visibility="gone" android:layout_width="@dimen/tap_img_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_red" android:layout_marginStart="@dimen/gripsensor_right_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/tap_right_2" android:visibility="gone" android:layout_width="@dimen/tap_img_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_red" android:layout_marginStart="@dimen/gripsensor_right_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/focus_right" android:visibility="gone" android:layout_width="@dimen/tap_focus_width" android:layout_height="@dimen/tap_img_height" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_asus_airtrigger_ic_slide_red_focus" android:layout_marginStart="@dimen/gripsensor_right_tap_view_margin_left" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/tap_right_arrow_l" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_airtriggers_img_arrow_red_left" android:layout_below="@id/tap_right" android:layout_marginStart="10.0dip" android:layout_alignStart="@id/tap_right" />
    <ImageView android:id="@id/tap_right_arrow_r" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/ic_airtriggers_img_arrow_red_right" android:layout_below="@id/tap_right" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/tap_right_arrow_l" />
    <TextView android:textSize="20.0dip" android:textColor="@android:color/white" android:id="@id/txt_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:layout_marginStart="@dimen/gripsensor_right_tap_view_margin_left" android:layout_alignParentStart="true" />
</RelativeLayout>