<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/side_tap_test_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tap_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gripsensor_left_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_blue" android:layout_alignParentLeft="true" android:alpha="0.3" />
    <ImageView android:id="@id/tap_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gripsensor_right_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_red" android:layout_alignParentLeft="true" android:alpha="0.3" />
    <View android:id="@id/divider_left" android:background="?android:windowBackground" android:layout_width="@dimen/side_tap_anim_divider_width" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/gripsensor_left_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_divider_margin_top" android:layout_alignParentLeft="true" />
    <View android:id="@id/divider_right" android:background="?android:windowBackground" android:layout_width="@dimen/side_tap_anim_divider_width" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/gripsensor_right_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_divider_margin_top" android:layout_alignParentLeft="true" />
    <View android:id="@id/line_left" android:background="@drawable/side_tap_anim_divider" android:visibility="gone" android:layout_width="@dimen/side_tap_anim_divider_width" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/gripsensor_left_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_divider_margin_top" android:layout_alignParentLeft="true" />
    <View android:id="@id/line_right" android:background="@drawable/side_tap_anim_divider" android:visibility="gone" android:layout_width="@dimen/side_tap_anim_divider_width" android:layout_height="8.0dip" android:layout_marginLeft="@dimen/gripsensor_right_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_divider_margin_top" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/TextAppearance.AsusRes.Large" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tap_test_title_margin_top" android:text="@string/side_tap_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="?android:colorAccent" android:gravity="center_horizontal" android:id="@id/txt_hint" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/side_tutorial" android:maxLines="4" android:layout_below="@id/txt_title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_tutorial" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
    <include android:id="@id/layout_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240.0dip" android:layout_centerHorizontal="true" layout="@layout/test_layout" />
    <Button android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@android:string/cancel" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/btn_padding" style="?asusresOutlinedButtonStyle" />
    <Button android:id="@id/btn_correct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@string/btn_correct" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/btn_padding" android:layout_toEndOf="@id/btn_cancel" style="?asusresOutlinedButtonStyle" />
    <Button android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@string/btn_apply" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/btn_padding" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/img_ll_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_tap_arrow_margin_parent" android:layout_marginTop="@dimen/side_tap_arrow_margin_top" android:src="@drawable/ic_asus_grip_sensor_arrowkey_blue_outside" android:layout_alignParentLeft="true" android:alpha="0.3" />
    <ImageView android:id="@id/img_lr_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_tap_arrow_margin_diff" android:layout_marginTop="@dimen/side_tap_arrow_margin_top" android:src="@drawable/ic_asus_grip_sensor_arrowkey_blue_inside" android:layout_toRightOf="@id/img_ll_arrow" android:alpha="0.3" />
    <ImageView android:id="@id/img_rr_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_tap_arrow_margin_top" android:layout_marginRight="@dimen/side_tap_arrow_margin_parent" android:src="@drawable/ic_asus_grip_sensor_arrowkey_red_outside" android:layout_alignParentRight="true" android:alpha="0.3" />
    <ImageView android:id="@id/img_rl_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_tap_arrow_margin_top" android:layout_marginRight="@dimen/side_tap_arrow_margin_diff" android:src="@drawable/ic_asus_grip_sensor_arrowkey_red_inside" android:layout_toLeftOf="@id/img_rr_arrow" android:alpha="0.3" />
    <SeekBar android:id="@id/seekBar_left" android:layout_width="@dimen/seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_tap_seekbar_padding_left" android:layout_marginTop="@dimen/side_tap_seekbar_margin_top" android:layout_alignParentLeft="true" android:layoutDirection="ltr" style="@style/SlideSeekbarStyle.Left" />
    <SeekBar android:id="@id/seekBar_right" android:layout_width="@dimen/seekbar_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/side_tap_seekbar_padding_left" android:layout_alignParentRight="true" android:layoutDirection="ltr" style="@style/SlideSeekbarStyle.Right" />
    <RelativeLayout android:id="@id/rl_label_left" android:layout_width="@dimen/seekbar_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/side_tap_seekbar_padding_left" android:layout_marginTop="@dimen/side_tap_seekbar_label_margin_top" android:layout_alignParentLeft="true">
        <TextView android:textAppearance="@style/TextAppearance.AsusRes.Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/side_tap_seekbar_label_outside" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/TextAppearance.AsusRes.Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/side_tap_seekbar_label_inside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_label_right" android:layout_width="@dimen/seekbar_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/side_tap_seekbar_label_margin_top" android:layout_marginRight="@dimen/side_tap_seekbar_padding_left" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/TextAppearance.AsusRes.Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/side_tap_seekbar_label_inside" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="@style/TextAppearance.AsusRes.Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/side_tap_seekbar_label_outside" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>