<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/slide_test_layout_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tap_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gripsensor_left_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_blue" android:layout_alignParentLeft="true" android:alpha="0.3" />
    <ImageView android:id="@id/tap_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gripsensor_right_tap_view_margin_left" android:layout_marginTop="@dimen/gripsensor_tap_view_margin_top" android:src="@drawable/ic_airtriggers_img_bar_red" android:layout_alignParentLeft="true" android:alpha="0.3" />
    <TextView android:textAppearance="@style/TextAppearance.AsusRes.Large" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tap_test_title_margin_top" android:text="@string/side_tap_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="14.0sp" android:textColor="?android:colorAccent" android:gravity="center_horizontal" android:id="@id/txt_hint" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/slide_tutorial" android:maxLines="4" android:layout_below="@id/txt_title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_tutorial" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
    <include android:id="@id/layout_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="240.0dip" android:layout_centerHorizontal="true" layout="@layout/test_layout" />
    <Button android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@android:string/cancel" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/btn_padding" style="?asusresOutlinedButtonStyle" />
    <Button android:id="@id/btn_correct" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@string/btn_correct" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/btn_padding" android:layout_toEndOf="@id/btn_cancel" style="?asusresOutlinedButtonStyle" />
    <Button android:id="@id/btn_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/btn_padding" android:minWidth="@dimen/btn_width" android:text="@string/btn_apply" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/btn_padding" android:layout_alignParentEnd="true" />
    <include android:id="@id/layout_seekbar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_seekbar_1_margin_top" android:layout_alignParentTop="true" layout="@layout/bottom_seekbar_layout" />
    <include android:id="@id/layout_seekbar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slide_seekbar_2_margin_top" android:layout_alignParentTop="true" layout="@layout/bottom_seekbar_layout" />
    <ImageView android:id="@id/img_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="80.0dip" android:src="@drawable/slide_sensor_range" android:layout_alignParentLeft="true" android:alpha="0.15" />
    <ImageView android:id="@id/img_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginRight="36.0dip" android:src="@drawable/slide_sensor_range_right" android:layout_alignParentRight="true" android:alpha="0.15" />
    <SeekBar android:id="@id/sb_ratio_left" android:layout_width="@dimen/slide_range_width" android:layout_height="@dimen/slide_range_height" android:layout_marginLeft="24.0dip" android:layout_marginTop="83.0dip" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/slide_sensor_finger" android:thumbOffset="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layoutDirection="ltr" />
    <SeekBar android:id="@id/sb_ratio_right" android:layout_width="@dimen/slide_range_width" android:layout_height="@dimen/slide_range_height" android:layout_marginTop="83.0dip" android:layout_marginRight="24.0dip" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/slide_sensor_finger_right" android:thumbOffset="0.0dip" android:layout_alignParentRight="true" android:layoutDirection="ltr" />
</RelativeLayout>